⁠<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rec’n’play</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 1rem;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rec’n’play</h1>
    </header>
    <main>
        <section aria-labelledby="daltonism-test">
            <h2 id="daltonism-test">Teste de Daltonismo</h2>
            <p>Veja a imagem abaixo para identificar se você consegue distinguir as cores:</p>
            <img src="https://raw.githubusercontent.com/ericksv/a11ychaves/refs/heads/main/dautonico.png" alt="Imagem com exemplo de teste de dautonismo. A senha é aí dentro">
        </section>
    </main>
</body>
</html>

